user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 32768;
}


http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  types_hash_max_size 2048;
  proxy_headers_hash_bucket_size 512;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main 'status:$status\ttime:$time_iso8601\tmethod:$request_method\turi:$request_uri\tsrv:$server_name\tvhost:$host\tip:$remote_addr\trealip:$realip_remote_addr\txff:$http_x_forwarded_for\tsize:$body_bytes_sent\treqsize:$request_length\treqtime:$request_time\tapptime:$upstream_response_time\truntime:$upstream_http_x_runtime\tuser:$remote_user\tfe_user:$http_nkmi_fe_user\thttp:$server_protocol\ttls:$ssl_protocol/$ssl_cipher\txfcc:$http_x_forwarded_client_cert\tid:r=$http_x_fe_req_id,t=$http_x_fe_trace,s=$request_id\tfe_popi:$http_x_fe_pop_ident\tfe_t:$upstream_http_x_served_by\tua:$http_user_agent\treferer:$http_referer\tfe_ti:$http_x_served_by';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/resolver;
  include /etc/nginx/conf.d/*.conf;
}
